* Config for VMUTIL
*
* Test_modus=1 ; only displays. Test_modus=0 ; Displays and acts
test_modus=1
*
* Debugging modus, sets TRACE I when 1, no trace when set to 0
debug=0
*
* Wakeup interval
interval=+00:05:00
*
* Reload the VMUTIL CONFIG file every n cycles...
reload=30
*
* Options for the WAKEUP command, see HELP wakeup
* wakeup_options=CONS RDR
wakeup_options=CONS RDR IUCVMSG VMCF SMSG
*
* Identify administrators
admin=MAINT HERALD HERMAN PERFSVM
nodes=R1LB1 R1LB2 R1LO1 R1LA1 R1LA2 R1LP1 R1LP2
*
* Commands that are being accepted
valid_commands=RELOAD STOP LOGOFF SEND
*
* Reader files we will receive/process when found in the reader
valid_files=VMUTIL CONFIG;VMUTIL TIMES;SFPURGER CONTROL;FCONMON LISTING
*
* Reader files from these user we will remove
remove_files=DIRMAINT
*
* No of backup files to keep
backup_no=5